<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="3dsMaxBulletPlugin"
	ProjectGUID="{0A39E3A2-1482-7545-3A6C-048E8D16C436}"
	RootNamespace="BulletPlugin"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="debugMax9|Win32"
			OutputDirectory="$(MAX9_BIN_PATH)/plugins"
			IntermediateDirectory="build/Win32/Plugin281/debugMax9"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4819 /MDd /ZI /Wp64 "
				Optimization="4"
				AdditionalIncludeDirectories="&quot;..\..\src&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Foundation/include&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Physics/include&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/PhysXLoader/include&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Cooking/include&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/Tools/NxuStream2&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/Tools/SoftBody&quot;;&quot;../../common&quot;;&quot;../../convexdecom&quot;;&quot;../../pluginmax&quot;;&quot;../../Exporter&quot;;&quot;C:/majun/projects/3DMaxPlugin/maxSDK/3ds Max 9 SDK/maxsdk/include&quot;;"
				PreprocessorDefinitions="_LIB;WIN32;_WINDOWS;_USRDLL;_DEBUG;DEBUG;"
				ExceptionHandling="1"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DEF:../pxplugin.def /DEBUG "
				AdditionalDependencies="&quot;odbc32.lib&quot; &quot;odbccp32.lib&quot; &quot;comctl32.lib&quot; &quot;bmm.lib&quot; &quot;core.lib&quot; &quot;geom.lib&quot; &quot;gfx.lib&quot; &quot;mesh.lib&quot; &quot;maxutil.lib&quot; &quot;maxscrpt.lib&quot; &quot;manipsys.lib&quot; &quot;paramblk2.lib&quot; &quot;PhysXLoader.lib&quot; "
				OutputFile="$(OutDir)/pxplugin.dlm"
				AdditionalLibraryDirectories="&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/lib/win32&quot;;&quot;C:/majun/projects/3DMaxPlugin/maxSDK/3ds Max 9 SDK/maxsdk/lib&quot;;"
				ProgramDatabaseFile="$(OutDir)/pxplugin.dlm.pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/pxplugin.dlm.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="call ..\xpj\postbuild.bat &quot;$(MAX9_BIN_PATH)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="releaseMax9|Win32"
			OutputDirectory="..\..\bin\release\281\9"
			IntermediateDirectory="build/Win32/Plugin281/releaseMax9"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4819 /O2 /MD /Wp64 "
				Optimization="4"
				AdditionalIncludeDirectories="&quot;..\..\src&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Foundation/include&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Physics/include&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/PhysXLoader/include&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Cooking/include&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/Tools/NxuStream2&quot;;&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/Tools/SoftBody&quot;;&quot;../../common&quot;;&quot;../../convexdecom&quot;;&quot;../../pluginmax&quot;;&quot;../../Exporter&quot;;&quot;C:/majun/projects/3DMaxPlugin/maxSDK/3ds Max 9 SDK/maxsdk/include&quot;;"
				PreprocessorDefinitions="_LIB;WIN32;_WINDOWS;_USRDLL;NDEBUG;"
				ExceptionHandling="1"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DEF:../pxplugin.def /RELEASE "
				AdditionalDependencies="&quot;odbc32.lib&quot; &quot;odbccp32.lib&quot; &quot;comctl32.lib&quot; &quot;bmm.lib&quot; &quot;core.lib&quot; &quot;geom.lib&quot; &quot;gfx.lib&quot; &quot;mesh.lib&quot; &quot;maxutil.lib&quot; &quot;maxscrpt.lib&quot; &quot;manipsys.lib&quot; &quot;paramblk2.lib&quot; &quot;PhysXLoader.lib&quot; "
				OutputFile="$(OutDir)/pxplugin.dlm"
				AdditionalLibraryDirectories="&quot;c:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/lib/win32&quot;;&quot;C:/majun/projects/3DMaxPlugin/maxSDK/3ds Max 9 SDK/maxsdk/lib&quot;;"
				ProgramDatabaseFile="$(OutDir)/pxplugin.dlm.pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/pxplugin.dlm.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="debugMax2008|Win32"
			OutputDirectory="..\..\bin\debug\281\2008"
			IntermediateDirectory="build/Win32/Plugin281/debugMax2008"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4819 /MDd /ZI /Wp64 "
				Optimization="4"
				AdditionalIncludeDirectories="..\..\src;../../common;../../convexdecom;../../pluginmax;../../Exporter;&quot;C:\Program Files (x86)\Autodesk\3ds Max 2008 SDK\maxsdk\include&quot;;../../../../src;&quot;C:\Program Files\Autodesk\3ds Max 2008 SDK\maxsdk\include&quot;"
				PreprocessorDefinitions="_LIB;WIN32;_WINDOWS;_USRDLL;_DEBUG;DEBUG;"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DEF:../pxplugin.def /DEBUG "
				AdditionalDependencies="&quot;odbc32.lib&quot; &quot;odbccp32.lib&quot; &quot;comctl32.lib&quot; &quot;bmm.lib&quot; &quot;core.lib&quot; &quot;geom.lib&quot; &quot;gfx.lib&quot; &quot;mesh.lib&quot; &quot;maxutil.lib&quot; &quot;maxscrpt.lib&quot; &quot;manipsys.lib&quot; &quot;paramblk2.lib&quot;"
				OutputFile="$(OutDir)/pxplugin.dlm"
				AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\Autodesk\3ds Max 2008 SDK\maxsdk\lib&quot;;&quot;C:\Program Files\Autodesk\3ds Max 2008 SDK\maxsdk\lib&quot;"
				ProgramDatabaseFile="$(OutDir)/pxplugin.dlm.pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/pxplugin.dlm.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="call ..\xpj\postbuild.bat &quot;$(MAX2008_BIN_PATH)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="releaseMax2008|Win32"
			OutputDirectory="..\..\bin\release\281\2008"
			IntermediateDirectory="build/Win32/Plugin281/releaseMax2008"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4819 /O2 /MD /Wp64 "
				Optimization="4"
				AdditionalIncludeDirectories="..\..\src;../../common;../../convexdecom;../../pluginmax;../../Exporter;&quot;C:\Program Files (x86)\Autodesk\3ds Max 2008 SDK\maxsdk\include&quot;;../../../../src;&quot;C:\Program Files\Autodesk\3ds Max 2008 SDK\maxsdk\include&quot;"
				PreprocessorDefinitions="_LIB;WIN32;_WINDOWS;_USRDLL;NDEBUG;"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DEF:../pxplugin.def /RELEASE "
				AdditionalDependencies="&quot;odbc32.lib&quot; &quot;odbccp32.lib&quot; &quot;comctl32.lib&quot; &quot;bmm.lib&quot; &quot;core.lib&quot; &quot;geom.lib&quot; &quot;gfx.lib&quot; &quot;mesh.lib&quot; &quot;maxutil.lib&quot; &quot;maxscrpt.lib&quot; &quot;manipsys.lib&quot; &quot;paramblk2.lib&quot;"
				OutputFile="$(OutDir)/pxplugin.dlm"
				AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\Autodesk\3ds Max 2008 SDK\maxsdk\lib&quot;;&quot;C:\Program Files\Autodesk\3ds Max 2008 SDK\maxsdk\lib&quot;"
				ProgramDatabaseFile="$(OutDir)/pxplugin.dlm.pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/pxplugin.dlm.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="debugMax2009|Win32"
			OutputDirectory="$(MAX2009_BIN_PATH)/plugins"
			IntermediateDirectory="build/Win32/Plugin281/debugMax2009"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4819 /MDd /ZI /Wp64 "
				Optimization="4"
				AdditionalIncludeDirectories="..\..\src;../../common;../../convexdecom;../../pluginmax;../../Exporter;&quot;C:\Program Files (x86)\Autodesk\3ds Max 2009 SDK\maxsdk\include&quot;;&quot;C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\include&quot;;../../../../src"
				PreprocessorDefinitions="_LIB;WIN32;_WINDOWS;_USRDLL;_DEBUG;DEBUG;"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DEF:../pxplugin.def /DEBUG "
				AdditionalDependencies="&quot;odbc32.lib&quot; &quot;odbccp32.lib&quot; &quot;comctl32.lib&quot; &quot;bmm.lib&quot; &quot;core.lib&quot; &quot;geom.lib&quot; &quot;gfx.lib&quot; &quot;mesh.lib&quot; &quot;maxutil.lib&quot; &quot;maxscrpt.lib&quot; &quot;manipsys.lib&quot; &quot;paramblk2.lib&quot;"
				OutputFile="$(OutDir)/pxplugin.dlm"
				AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\Autodesk\3ds Max 2009 SDK\maxsdk\lib&quot;;&quot;C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\lib&quot;"
				ProgramDatabaseFile="$(OutDir)/pxplugin.dlm.pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/pxplugin.dlm.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="call ..\xpj\postbuild.bat &quot;$(MAX2009_BIN_PATH)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="releaseMax2009|Win32"
			OutputDirectory="..\..\bin\release\281\2009"
			IntermediateDirectory="build/Win32/Plugin281/releaseMax2009"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4819 /O2 /MD /Wp64 "
				Optimization="4"
				AdditionalIncludeDirectories="..\..\src;../../common;../../convexdecom;../../pluginmax;../../Exporter;&quot;C:\Program Files (x86)\Autodesk\3ds Max 2009 SDK\maxsdk\include&quot;;&quot;C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\include&quot;;../../../../src"
				PreprocessorDefinitions="_LIB;WIN32;_WINDOWS;_USRDLL;NDEBUG;"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DEF:../pxplugin.def /RELEASE "
				AdditionalDependencies="&quot;odbc32.lib&quot; &quot;odbccp32.lib&quot; &quot;comctl32.lib&quot; &quot;bmm.lib&quot; &quot;core.lib&quot; &quot;geom.lib&quot; &quot;gfx.lib&quot; &quot;mesh.lib&quot; &quot;maxutil.lib&quot; &quot;maxscrpt.lib&quot; &quot;manipsys.lib&quot; &quot;paramblk2.lib&quot;"
				OutputFile="$(OutDir)/pxplugin.dlm"
				AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\Autodesk\3ds Max 2009 SDK\maxsdk\lib&quot;;&quot;C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\lib&quot;"
				ProgramDatabaseFile="$(OutDir)/pxplugin.dlm.pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/pxplugin.dlm.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="debugMax2011|Win32"
			OutputDirectory="..\..\bin\debug\281\2011"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4819 /MDd /ZI /Wp64 "
				Optimization="4"
				AdditionalIncludeDirectories="..\..\src;../../common;../../convexdecom;../../pluginmax;../../Exporter;&quot;$(3DSMAX_2011_SDK_PATH)\maxsdk\include&quot;;../../../../src"
				PreprocessorDefinitions="_LIB;WIN32;_WINDOWS;_USRDLL;_DEBUG;DEBUG;"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DEF:../pxplugin.def /DEBUG "
				AdditionalDependencies="&quot;odbc32.lib&quot; &quot;odbccp32.lib&quot; &quot;comctl32.lib&quot; &quot;bmm.lib&quot; &quot;core.lib&quot; &quot;geom.lib&quot; &quot;gfx.lib&quot; &quot;mesh.lib&quot; &quot;maxutil.lib&quot; &quot;maxscrpt.lib&quot; &quot;manipsys.lib&quot; &quot;paramblk2.lib&quot;"
				OutputFile="$(OutDir)/pxplugin.dlm"
				AdditionalLibraryDirectories="&quot;$(3DSMAX_2011_SDK_PATH)\maxsdk\lib&quot;"
				ProgramDatabaseFile="$(OutDir)/pxplugin.dlm.pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/pxplugin.dlm.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="call ..\xpj\postbuild.bat &quot;$(MAX2009_BIN_PATH)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="releaseMax2011|Win32"
			OutputDirectory="..\..\bin\release\281\2011"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4819 /O2 /MD /Wp64 "
				Optimization="4"
				AdditionalIncludeDirectories="..\..\src;../../common;../../convexdecom;../../pluginmax;../../Exporter;&quot;$(3DSMAX_2011_SDK_PATH)\maxsdk\include&quot;;../../../../src"
				PreprocessorDefinitions="_LIB;WIN32;_WINDOWS;_USRDLL;NDEBUG;"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DEF:../pxplugin.def /RELEASE "
				AdditionalDependencies="&quot;odbc32.lib&quot; &quot;odbccp32.lib&quot; &quot;comctl32.lib&quot; &quot;bmm.lib&quot; &quot;core.lib&quot; &quot;geom.lib&quot; &quot;gfx.lib&quot; &quot;mesh.lib&quot; &quot;maxutil.lib&quot; &quot;maxscrpt.lib&quot; &quot;manipsys.lib&quot; &quot;paramblk2.lib&quot;"
				OutputFile="$(OutDir)\pxplugin.dlm"
				AdditionalLibraryDirectories="&quot;$(3DSMAX_2011_SDK_PATH)\maxsdk\lib&quot;"
				ProgramDatabaseFile="$(OutDir)/pxplugin.dlm.pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/pxplugin.dlm.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="scripts"
			>
			<Filter
				Name="startup"
				>
				<File
					RelativePath="..\..\scripts\startup\px_startup.ms"
					>
				</File>
			</Filter>
			<Filter
				Name="physx"
				>
				<File
					RelativePath="..\..\scripts\physx\px_base.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_clothproperties.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_control.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_d6joint.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_debug.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_emitter.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_fluid.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_forcefieldproperties.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_joint.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_keymap.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_main.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_manips.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_ragdoll.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_rigidbodyproperties.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_settings.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_softbodyproperties.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_tools.ms"
					>
				</File>
				<File
					RelativePath="..\..\scripts\physx\px_user.ms"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="src"
			>
			<File
				RelativePath="..\..\src\MaxNode.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MaxNode.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MaxWorld.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MaxWorld.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxActor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxActor.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxContactReport.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxContactReport.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxDebugVisualizer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxDebugVisualizer.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxExport.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxJoint.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxJoint.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxMaterial.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxMaterial.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxMesh.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxMesh.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxObjects.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxObjects.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxPluginData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxPluginData.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxUserOutputStream.h"
				>
			</File>
			<File
				RelativePath="..\..\src\MxUtils.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MxUtils.h"
				>
			</File>
			<File
				RelativePath="..\..\src\NxTetraDLL.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\PxFunctions.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\PxFunctions.h"
				>
			</File>
			<File
				RelativePath="..\..\src\PxPlugin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\PxPlugin.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
